<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="Error" style="flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; transition-property: all; transition-duration: 2s; transition-delay: 0s; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement picking-mode="Ignore" style="width: auto; min-height: auto; background-color: rgba(25, 25, 25, 0.69); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; max-width: 90%; -unity-text-align: middle-center; font-size: 24px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="ErrorImage" picking-mode="Ignore" style="width: 32px; height: 32px; margin-right: 10px; flex-grow: 0; flex-shrink: 1; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/status-error-dark@2x.png?fileID=2800000&amp;guid=a0fdac62174ca014b94a537688fc684d&amp;type=3#status-error-dark@2x&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:Label display-tooltip-when-elided="true" name="ErrorText" focusable="false" enable-rich-text="true" picking-mode="Ignore" text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="flex-wrap: nowrap; max-width: none; white-space: normal; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
