<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 70px; flex-direction: row-reverse; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-image: url(&apos;project://database/Assets/Game%20UI/Images/Turn%20Counter.png?fileID=2800000&amp;guid=891d6c13d9a7b2a4482fabdb50192db2&amp;type=3#Turn Counter&apos;);">
            <ui:VisualElement name="4" style="width: 50px; height: 50px; background-color: rgba(64, 255, 0, 0); margin-left: 10px; background-image: url(&apos;project://database/Assets/Game%20UI/Images/Artifact4.png?fileID=2800000&amp;guid=0a52ce98396e84e4daa1b0835b25a1b5&amp;type=3#Artifact4&apos;); opacity: 0.3;" />
            <ui:VisualElement name="3" style="width: 50px; height: 50px; background-color: rgba(64, 255, 0, 0); margin-left: 10px; background-image: url(&apos;project://database/Assets/Game%20UI/Images/Artifact3.png?fileID=2800000&amp;guid=e4694025731853a488e671230327319c&amp;type=3#Artifact3&apos;); opacity: 0.3;" />
            <ui:VisualElement name="2" style="width: 50px; height: 50px; background-color: rgba(255, 255, 255, 0); margin-left: 10px; background-image: url(&apos;project://database/Assets/Game%20UI/Images/Artifact2.png?fileID=2800000&amp;guid=7dbca8e52685246468b6962f6a386ed7&amp;type=3#Artifact2&apos;); opacity: 0.3;" />
            <ui:VisualElement name="1" style="width: 50px; height: 50px; background-color: rgba(255, 255, 255, 0); margin-left: 10px; background-image: url(&apos;project://database/Assets/Game%20UI/Images/Artifact1.png?fileID=2800000&amp;guid=c01cb2346d05a874d808fac9e2766843&amp;type=3#Artifact1&apos;); opacity: 0.3;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
