<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 70px; flex-direction: row-reverse; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="SouthArtifact" style="width: 50px; height: 50px; background-color: rgba(64, 255, 0, 255); margin-left: 10px;" />
            <ui:VisualElement name="WestArtifact" style="width: 50px; height: 50px; background-color: rgb(64, 255, 0); margin-left: 10px;" />
            <ui:VisualElement name="EastArtifact" style="width: 50px; height: 50px; background-color: rgb(64, 255, 0); margin-left: 10px;" />
            <ui:VisualElement name="NorthArtifact" style="width: 50px; height: 50px; background-color: rgb(64, 255, 0); margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
