<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(6, 12, 27); flex-direction: row;">
        <ui:VisualElement name="Party" style="height: 100%; width: 10%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 1px;">
            <ui:VisualElement name="Character1" style="width: 100%; height: 10%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; font-size: 24px; -unity-text-align: middle-center;">
                <ui:Label text="C1" display-tooltip-when-elided="true" name="Character1Label" style="width: 100%; height: 100%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Character2" style="width: 100%; height: 10%; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 24px; -unity-text-align: middle-center;">
                <ui:Label text="C2" display-tooltip-when-elided="true" name="Character2Label" style="width: 100%; height: 100%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Character3" style="width: 100%; height: 10%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; font-size: 24px; -unity-text-align: middle-center;">
                <ui:Label text="C3" display-tooltip-when-elided="true" name="Character3Label" style="width: 100%; height: 100%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Character4" style="width: 100%; height: 10%; border-left-width: 1px; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 24px; -unity-text-align: middle-center;">
                <ui:Label text="C4" display-tooltip-when-elided="true" name="Character4Label" style="width: 100%; height: 100%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="width: 45%; height: 100%;">
            <ui:VisualElement name="Name" style="width: 100%; height: 5%; font-size: 24px; color: rgb(255, 255, 255);">
                <ui:Label text="Name" display-tooltip-when-elided="true" name="NameLabel" style="width: 100%; height: 100%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Lore" style="width: 100%; height: 15%;">
                <ui:Label text="Lore: The quick brown fox jumped over the lazy dog." display-tooltip-when-elided="true" name="LoreLabel" style="width: 100%; height: 100%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentHeader" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label text="Equipment" display-tooltip-when-elided="true" name="EquipmentLabel" style="width: 100%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(51, 56, 69); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentContent" style="width: 100%; height: 30%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:VisualElement name="WeaponBar" style="width: 100%; height: 15%; flex-direction: row;">
                    <ui:Label text="Weapon:" display-tooltip-when-elided="true" name="WeaponLabel" style="width: 25%; height: 100%; color: rgb(255, 255, 255);" />
                    <ui:Label text="Sample Weapon" display-tooltip-when-elided="true" name="WeaponName" style="width: 75%; height: 100%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="TopArmourBar" style="width: 100%; height: 15%; flex-direction: row;">
                    <ui:Label text="Top Armour:" display-tooltip-when-elided="true" name="TopArmourLabel" style="width: 25%; height: 100%; color: rgb(255, 255, 255);" />
                    <ui:Label text="Sample Top Armour" display-tooltip-when-elided="true" name="TopArmourName" style="width: 75%; height: 100%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomArmourBar" style="width: 100%; height: 15%; flex-direction: row;">
                    <ui:Label text="BottomArmour:" display-tooltip-when-elided="true" name="BottomArmourLabel" style="width: 25%; height: 100%; color: rgb(255, 255, 255);" />
                    <ui:Label text="Sample Bottom Armour" display-tooltip-when-elided="true" name="BottomArmourName" style="width: 75%; height: 100%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Acccessory1" style="width: 100%; height: 15%; flex-direction: row;">
                    <ui:Label text="Acccessory 1:" display-tooltip-when-elided="true" name="Accessory1Label" style="width: 25%; height: 100%; color: rgb(255, 255, 255);" />
                    <ui:Label text="Sample Accessory 1" display-tooltip-when-elided="true" name="Accesssory1Name" style="width: 75%; height: 100%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Acccessory2" style="width: 100%; height: 15%; flex-direction: row;">
                    <ui:Label text="Accessory 2:" display-tooltip-when-elided="true" name="Accessory2Label" style="width: 25%; height: 100%; color: rgb(255, 255, 255);" />
                    <ui:Label text="Sample Accesssory 2" display-tooltip-when-elided="true" name="Accessory2Name" style="width: 75%; height: 100%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Acccessory3" style="width: 100%; height: 15%; flex-direction: row;">
                    <ui:Label text="Accessory 3:" display-tooltip-when-elided="true" name="Accessory3Label" style="width: 25%; height: 100%; color: rgb(255, 255, 255);" />
                    <ui:Label text="Sample Accessory 3" display-tooltip-when-elided="true" name="Accessory3Name" style="width: 75%; height: 100%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatsHeader" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label text="Stats" display-tooltip-when-elided="true" name="StatsLabel" style="width: 100%; height: 100%; background-color: rgb(51, 56, 69); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatsContent" style="height: 20%; width: 100%; flex-direction: row; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:VisualElement name="LeftColumn" style="width: 50%; height: 100%;">
                    <ui:VisualElement name="HPBar" style="width: 100%; height: 30%; flex-direction: row;">
                        <ui:Label text="HP:" display-tooltip-when-elided="true" name="HPLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                        <ui:Label text="104" display-tooltip-when-elided="true" name="HPValue" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ATKBar" style="width: 100%; height: 30%; flex-direction: row;">
                        <ui:Label text="ATK:" display-tooltip-when-elided="true" name="ATKLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="ATKValue" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DEFBar" style="width: 100%; height: 30%; flex-direction: row;">
                        <ui:Label text="DEF:" display-tooltip-when-elided="true" name="DEFLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                        <ui:Label text="33" display-tooltip-when-elided="true" name="DEFValue" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightColumn" style="width: 50%; height: 100%;">
                    <ui:VisualElement name="MPBar" style="width: 100%; height: 30%; flex-direction: row;">
                        <ui:Label text="MP:" display-tooltip-when-elided="true" name="MPLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                        <ui:Label text="55" display-tooltip-when-elided="true" name="MPValue" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MP-RBar" style="width: 100%; height: 30%; flex-direction: row;">
                        <ui:Label text="MP-R:" display-tooltip-when-elided="true" name="MP-RLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                        <ui:Label text="10" display-tooltip-when-elided="true" name="MP-R-Value" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SPDBar" style="width: 100%; height: 30%; flex-direction: row;">
                        <ui:Label text="SPD:" display-tooltip-when-elided="true" name="SPDLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                        <ui:Label text="1" display-tooltip-when-elided="true" name="SPDValue" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Slots" style="width: 45%; height: 100%;">
            <ui:VisualElement name="Portrait" style="width: 100%; height: 100%;">
                <ui:VisualElement name="ItemInfo" style="width: 100%; height: 100%;">
                    <ui:VisualElement name="ItemHeader" style="width: auto; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Label text="Sample Item Name" display-tooltip-when-elided="true" name="ItemLabel" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(51, 56, 69); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 100%; height: 100%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemContent" style="height: 15%; width: 100%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                        <ui:Label text="Item Description: The quick brown fox jumped over the lazy dog." display-tooltip-when-elided="true" name="ItemDescription" style="color: rgb(255, 255, 255); width: 100%; height: 60%;" />
                        <ui:Label text="Weapon Type: Sample Type" display-tooltip-when-elided="true" name="ItemType" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ModifiersHeader" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Label text="Modifiers" display-tooltip-when-elided="true" name="ModifierLabel" style="width: 100%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(51, 56, 69); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ModifiersContent" style="height: 20%; width: 100%; flex-direction: row; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                        <ui:VisualElement name="LeftColumn2" style="width: 50%; height: 100%;">
                            <ui:VisualElement name="HPBar" style="width: 100%; height: 30%; flex-direction: row;">
                                <ui:Label text="HP:" display-tooltip-when-elided="true" name="HPLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                                <ui:Label text="+10" display-tooltip-when-elided="true" name="HPValue" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ATKBar" style="width: 100%; height: 30%; flex-direction: row;">
                                <ui:Label text="ATK:" display-tooltip-when-elided="true" name="ATKLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                                <ui:Label text="+22" display-tooltip-when-elided="true" name="ATKValue" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="DEFBar" style="width: 100%; height: 30%; flex-direction: row;">
                                <ui:Label text="DEF:" display-tooltip-when-elided="true" name="DEFLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                                <ui:Label text="-10" display-tooltip-when-elided="true" name="DEFValue" style="height: 100%; width: 50%; color: rgb(82, 205, 197);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="RightColumn2" style="width: 50%; height: 100%;">
                            <ui:VisualElement name="MPBar" style="width: 100%; height: 30%; flex-direction: row;">
                                <ui:Label text="MP:" display-tooltip-when-elided="true" name="MPLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                                <ui:Label text="+12" display-tooltip-when-elided="true" name="MPValue" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="MP-RBar" style="width: 100%; height: 30%; flex-direction: row;">
                                <ui:Label text="MP-R:" display-tooltip-when-elided="true" name="MP-RLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                                <ui:Label text="+5" display-tooltip-when-elided="true" name="MP-R-Value" style="height: 100%; width: 50%; color: rgb(255, 106, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SPDBar" style="width: 100%; height: 30%; flex-direction: row;">
                                <ui:Label text="SPD:" display-tooltip-when-elided="true" name="SPDLabel" style="height: 100%; width: 50%; color: rgb(255, 255, 255);" />
                                <ui:Label text="--" display-tooltip-when-elided="true" name="SPDValue" style="height: 100%; width: 50%; color: rgb(255, 229, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Ability1Header" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Label text="Sample Ability Name" display-tooltip-when-elided="true" name="Ability1Label" style="width: 100%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(51, 56, 69); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Ability1Content" style="width: 100%; height: 10%; flex-direction: row;">
                        <ui:VisualElement name="Ability1Range" style="height: 100%; width: 20%; background-image: url(&apos;project://database/Assets/Game%20UI/Images/Range1.png?fileID=2800000&amp;guid=a20b10c4e80f221408806e42cd8d8ca7&amp;type=3#Range1&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="Ability Description: The quick brown fox jumped over the lazy dog." display-tooltip-when-elided="true" name="Ability1Description" style="height: 100%; width: 10px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Ability2Header" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Label text="Sample Ability Name" display-tooltip-when-elided="true" name="Ability2Label" style="width: 100%; height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(51, 56, 69); color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Ability2Content" style="width: 100%; height: 10%; flex-direction: row;">
                        <ui:VisualElement name="Ability2Range" style="height: 100%; width: 20%; background-image: url(&apos;project://database/Assets/Game%20UI/Images/Range2.png?fileID=2800000&amp;guid=2954c4054744a8049ad996025ad6b4b9&amp;type=3#Range2&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="Ability Description: The quick brown fox jumped over the lazy dog." display-tooltip-when-elided="true" name="Ability2Description" style="height: 100%; width: 10px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
