<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screenfiller_box" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: wrap; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; height: auto; width: auto;">
        <ui:VisualElement name="LeftFiller" style="background-color: rgb(3, 43, 7); width: 2%; height: 100%; visibility: hidden;" />
        <ui:VisualElement name="CenterContent" style="background-color: rgba(22, 0, 51, 0); width: 96%; height: 100%; align-items: flex-start; justify-content: flex-start;">
            <ui:VisualElement name="Bottom" style="width: 100%; height: 273px; flex-direction: row; flex-wrap: nowrap; position: absolute; left: 0; bottom: 0; background-color: rgba(113, 0, 0, 0); min-width: auto; min-height: auto; margin-bottom: 10px;">
                <ui:VisualElement name="PortraitBackground" style="background-color: rgba(1, 110, 137, 0); width: auto; height: auto; background-image: url(&apos;project://database/Assets/Game%20UI/Images/Portrait_Background.png?fileID=2800000&amp;guid=df32cc19aa489904995b27390f712088&amp;type=3#Portrait_Background&apos;); position: relative; left: auto; bottom: auto; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; padding-left: 4px; padding-right: 7px; padding-top: 4px; padding-bottom: 4px; max-width: 225px;">
                    <ui:VisualElement name="Portrait" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Game%20UI/Images/Portrait_Real.png?fileID=2800000&amp;guid=0bd8cc6f1a55c3344905cdd0223d062a&amp;type=3#Portrait_Real&apos;); flex-shrink: 0; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Text" style="background-color: rgba(255, 10, 0, 0); flex-grow: 1; height: 90%; background-image: none; visibility: visible; display: flex; opacity: 1; flex-shrink: 1; margin-left: 6px; flex-direction: row; margin-bottom: 0;">
                    <ui:VisualElement name="LeftFiller" style="background-image: url(&apos;project://database/Assets/Game%20UI/Images/Text_Real_Left.png?fileID=2800000&amp;guid=dadb09833da8beb4dac0f2b10dca070b&amp;type=3#Text_Real_Left&apos;); width: 40px; height: 100%; flex-shrink: 0; visibility: visible; display: flex;" />
                    <ui:VisualElement style="background-image: none; width: 100%; height: 100%; background-color: rgba(6, 12, 27, 0.52);">
                        <ui:Label text="AX This is My Name" display-tooltip-when-elided="true" name="CharName" style="font-size: 28px; margin-bottom: 5px; margin-top: 5px; flex-wrap: nowrap; white-space: nowrap; margin-right: 30px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); margin-left: 5px;" />
                        <ui:Label display-tooltip-when-elided="true" name="MainText" text="Hello My name is AX" style="font-size: 25px; margin-bottom: 0; margin-top: 15px; flex-wrap: nowrap; white-space: normal; margin-right: 30px; margin-left: 15px; color: rgb(210, 210, 210);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LeftOfffset" style="background-color: rgb(1, 110, 137); position: relative; left: auto; bottom: auto; display: flex; visibility: hidden; max-width: 227px; min-width: 1px; max-height: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="background-color: rgba(152, 128, 26, 0); height: 120px; width: 100%; flex-direction: row-reverse; position: absolute; bottom: 284px; left: 2px;">
                <ui:VisualElement name="LeftOfffset" style="background-color: rgb(1, 110, 137); position: relative; left: auto; bottom: auto; display: flex; visibility: hidden; max-width: 227px; min-width: 1px; max-height: 100%; min-height: 100%;" />
                <ui:VisualElement name="TextOptions" style="background-color: rgba(255, 84, 0, 0); height: 100%; width: 40%;">
                    <ui:VisualElement name="Option1" style="background-image: url(&apos;project://database/Assets/Game%20UI/Images/Choice_Real.png?fileID=2800000&amp;guid=33dd3efccc36f9548942820f3a0fdf1c&amp;type=3#Choice_Real&apos;); width: 100%; height: 30%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="OptionText1" style="font-size: 24px; color: rgb(202, 202, 202); white-space: normal; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option2" style="background-image: url(&apos;project://database/Assets/Game%20UI/Images/Choice_Real.png?fileID=2800000&amp;guid=33dd3efccc36f9548942820f3a0fdf1c&amp;type=3#Choice_Real&apos;); width: 100%; height: 30%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="OptionText1" style="font-size: 24px; color: rgb(202, 202, 202); white-space: normal; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Option3" style="background-image: url(&apos;project://database/Assets/Game%20UI/Images/Choice_Real.png?fileID=2800000&amp;guid=33dd3efccc36f9548942820f3a0fdf1c&amp;type=3#Choice_Real&apos;); width: 100%; height: 30%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="OptionText1" style="font-size: 24px; color: rgb(202, 202, 202); white-space: normal; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightFiller" style="background-color: rgb(3, 43, 7); width: 2%; height: 100%; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
