<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game%20UI/stylesheets/stylesheet.uss?fileID=7433441132597879392&amp;guid=faea389722e634db79a1feea19e64b66&amp;type=3#stylesheet" />
    <ui:VisualElement name="MainBackground" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="LeftSideChoices" style="height: 100%; width: 31.25%; background-image: url(&apos;project://database/Assets/Game%20UI/Images/EscapeCutout.png?fileID=2800000&amp;guid=5a6b736d6ca06480fb8a362ada1c1d7a&amp;type=3#EscapeCutout&apos;); align-items: center; justify-content: center;">
            <ui:Label text="Save" display-tooltip-when-elided="true" name="SaveLabel" class="label" style="justify-content: center; align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 70%;" />
            <ui:VisualElement name="Spacer" style="height: 80px; width: 20px;" />
            <ui:Label text="Quit" display-tooltip-when-elided="true" name="QuitLabel" class="label" style="justify-content: center; align-items: center; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightSideBlock" style="height: 100%; width: 68.75%; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
