<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="BoolFlagCondition" style="height: auto; width: 300px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(56, 56, 56); visibility: visible; display: flex; overflow: visible; transition-duration: 0s; flex-direction: row; flex-wrap: nowrap;">
        <ui:Foldout text="Bool Flag Check" value="true" focusable="false" style="flex-grow: 0; flex-shrink: 1; width: 100%;">
            <ui:VisualElement style="height: auto; width: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Toggle label="Use custom flags" />
                <ui:DropdownField label="Flag" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
                <ui:DropdownField label="Condtion" index="-1" choices="is" />
                <ui:DropdownField label="Boolean" index="-1" choices="True, False" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
